
<div class="main organization">			
    <h2>O нас</h2>
    <div class="slogan">
        <?php echo $slogan->getRawValue()->getContent() ?>
    </div>
    <div class="directing">
        <h3>Руководство Союза Армян Украины в Кировоградской области</h3>
        <?php foreach ($persons as $item): ?>
            <div class="person">
                <img src="<?php echo url_for('@image-resize?x=140&y=140&hash=' . $item["hash"]) ?>" alt="" width="140" height="140"/>
                <div class="name_post">
                    <span><?php echo $item["name"] ?></span>
                    <p><?php echo $item["position"] ?></p>
                </div>
            </div>
        <?php endforeach ?>
    </div>
    <div class="goals">
        <h3>Основные цели организации </h3>
        <ol>
            <li>Сохранение национальной самоидентичности.</li>
            <li>Популяризация армянского языка и культуры.</li>
            <li>Просвещение, образование и воспитание армянской молодежи.</li>
        </ol>
    </div>
    <div class="tasks">
        <h3>Задачи организации</h3>
        <ol>
            <li>Оказание содействия в изучении армянского языка.</li>
            <li>Оказание содействия в изучении истории и традиций армянского народа.</li>
            <li>Возрождение духовности и развитие нравственности в среде  молодежи.</li>
            <li>Воспитание армянской молодежи в рамках христианских ценностей.</li>
            <li>Формирование социально-активной личности, полноценного члена гражданского общества Украины.</li>
            <li>Укрепление связей с Арменией.</li>
            <li>Воспитание в подрастающем поколении молодых армян дух патриотизма.</li>
            <li>Налаживание новых и укрепление уже имеющихся связей с армянскими  диаспорами других городов Украины и стран мира, а также с другими национальными диаспорами.</li>
        </ol>
    </div>
    <div class="structure">
        <h3>Структура Союза армян Украины в Кировоградской области</h3>
        <?php echo $structure->getRawValue()->getContent() ?>
    </div>
</div>



